=========================================================================
LHFONTS version 3.5					 file LHFONT35.RU
=========================================================================

(C) A.Khodulev, O.Lapko, A.Berdnikov, V.Volovich
(C) Cyrillic TeX Users Group (CyrTUG)

Данный пакет распространяется как freeware продукт со  всеми  вытекающими
из   этого   ограничениями   (то  есть  модификации   и   распространение
модифицированных вариантов запрещено если Вы не изменяете имя пакета).

Вы  можете  свободно и бесплатно  использовать его для  внутренних  нужд,
однако применение его при внешних (т.е.  за пределами  Вашего компьютера)
публикациях требует обязательной ссылки (acknowledgement'а).

-------------------------------------------------------------------------

Пакет LHFONTS --  пакет  для создания кириллических шрифтов семейства  LH
в различных кодировках. Он включает несколько способов создания шрифтов:

Основное направление данной версии -- поддержка Т2 кодировки.

Как создать шрифт в необходимой кодировке
-----------------------------------------
Для создания шрифта вам необходимо догенерить необходимые файлы кодировки
и таблиц кернинга и лигатур. Для этого войдите в директорию LH\TEX. В ней
лежат TeX-файлы для создания необходимых файлов для METAFONTа. (Идея соз-
дания таких файлов взята из файла ecstdedt.tex пакета ec-шрифтов.)

Обработайте нужный вам файл типа 01cm-lh.tex с помощью Plain TeXа.  После
обработки вы получите следующие файлы в поддиректории wrk:

  lhcodes.mf  -- файл кодировки для данного шрифта
  lhliker.mf  -- таблица кернингов и лигатур для данного шрифта

вы  переписываете эти mf-файлы в директорию доступную при работе METAFONT
или в ту же  директорию,  куда распакованы mf-файлы данного пакета из ди-
ректории LH\MF\BASE.  Пользователи emTeX могут создать mfj-файлы для соз-
дания шрифтов (см. раздел `Как изменить установки генерации шрифта').


Как изменить установки генерации шрифта
---------------------------------------
Для этого вам необходимо отредактировать файл setter.tex, в который выне-
сены все требуемые установки для генерации шрифта.

В файле setter.tex вынесены следующие команды:

\MakeFileHeadsfalse  % Create font file headers ?
  Создание необходимого набора файлов-заголовков шрифтов (обычно все шриф-
  ты всех размеров) - эта опция может необходима для тех систем TeX'а, ко-
  торые не поддерживают генерацию шрифтов по шаблону.
 Default: false.

\SliTeXfalse         % Create SliTeX font file headers ?
  Создание заголовков шрифтов  для пакета SliTeX.  Задайте `true' если вы
  пользуетесь SliTeX'ом.
 Default: false.
\MakeDvifalse        % Create DVI file ?
  Файл ecstdedt.tex (создает заголовки шрифтов; пакет шрифтов ec) создает
  dvi-файл с данными о созданных заголовках шрифтов, разбитых по названи-
  ям и размерам.  Так как этот файл  не нужен  для  дальнейшего  создания
  шрифтов, опцию рекомендуется отключить.  (dvi-файл имеет читаемый вид и
  может быть полезен только при создании CM-like шрифтов.)
 Default: false.

\MakeFontEncfalse    % Create encoding files ?
  Данная опция используется только разработчиками стилевых пакетов.  Соз-
  дает TeX-файл кодировки: определения кириллических букв.
 Default: false.
\Babeltrue           % Create encoding files like LaTeX2e XXXdef.enc ?
  Работает только при  включенной предыдущей опции.  Создает "тело" файла
  для пакета `T2 Cyrillic support' в LaTeX2e с командами типа:
    \@tmpb\CYRA{80}\cyra{A0}
  Опция `false' устарела (не тестировалась с версии 3.3) и возможно будет
  удалена.
 Default: true.
\Berestafalse           % Create encoding files for BERESTA.TEX ?
  Работает при \MakeFontEnctrue  и \Babelfalse.  Создает специальный файл
  для BERESTA.TEX с определениями букв/знаков.
 Default: false.

\TFMonlytrue         % Create tfm-files only ?
  Добавляет команду  `boolean TFMonly; TFMonly=true;'  в файлы заголовков
  шрифтов  или в опцию  `command'  MFJob-файла если включены \doMFJobtrue
  или \MakeFileHeadstrue. Так как в этом случае (в MFJob) создаются толь-
  ко tfm-файлы,  METAFONT работает быстрее,  создаваемыми при этом pk или
  gf файлами воспользоваться нельзя  и они должны  быть удалены.  Эта оп-
  ция предназначена для первой инсталляции шрифта в TeXMF систему.
 Default: true.

\doBatchfalse	     % Create Batch file
  Задается  создание batch-файла, если задается \doBatchtrue по умолчанию
  определяется следующая командная строка для создания шрифта:

    \def\BatchOutput#1{
       \BatchLine{$ MF "\string\mode=localfont; input #1"}
    }

вы можете отредактировать \BatchOutput например так:

    \def\BatchOutput#1{
       \BatchLine{...}
        ...
       \BatchLine{...}
    }

т.е. можно задать не одну, а несколько командных строк

  NOTE. Данная опция полностью заимствована  из файла  ecstdedt.tex  и не
  тестировалась. Она предназначается тем, кто знает что с ней делать :-)
 Default: false.

\doMFJobfalse        % Create MFJob file ?
  Создание MFJob-файла.  Эта опция может быть использована пользователями
  emTeX'а.
 Default: false.

Следующие опции привязаны к \doMFJobtrue.
% Another MFJob definitions
\def\jobmodedef{m}
  Задание режима генерации шрифтов для MFJob:  создание шрифтов для необ-
  ходимого выводящего устройства (принтер, экран и т.д., см. документацию
  к пакету dvidrv.doc).
 Default: m (лазерные 300dpi).
\def\fmtbase{plain}
  Имя базового файла METAFONT'а при генерации данных шрифтов.
 Default: plain.
\def\mfjobscaling{s0}
  Задание увеличения шрифтов.  Можно заменить на {s0 sh s1 s2 s3 s4 s5}.
 Default: s0 (только \magstep0 или mag=1).
\def\mfcommand{}
  Задание  дополнительных  команд для METAFONT'а  напр. `extra_endchar :=
  extra_endchar &  "clearit";' (для создания невидимых шрифтов).
 Default: empty.
\endinput

Можно также изменить файлы с набором выводимых файлов-заголовков:

    \def\fntallcm{fntallcm} % Font assortment for CM-like fonts
    \def\fntallec{fntallec} % Font assortment for EC-like fonts

которые являются data-файлами с наборами файлов-заголовков для CM-like
(\fntallcm) и EC-like (\fntallec) шрифтов.

В пакете есть следующие наборы (пары) для создания файлов-заголовков:
*) fntallcm.tex  - создание всех заголовков шрифтов  для CM-шрифтов (т.е.
     шрифтов, с повторением стандартных CM-шрифтов в нижней части кодовой
     таблицы (0-127)) (CM-like шрифты);
   fntallec.tex - создание всех  заголовков шрифтов  для T2/X2-кодировок;
     эти шрифты аналогичны EC-шрифтам (EC-like шрифты);
*) fntinvcm.tex  - создание всех заголовков шрифтов SliTeX'а для CM-like-
     шрифтов;
   fntinvec.tex - создание всех заголовков шрифтов SliTeX'а  для EC-like-
     шрифтов;
*) fntmincm.tex - создание минимального набора шрифтов  для CM-like-шриф-
     тов; шрифты только 10 кегля;
   fntminec.tex - создание минимального набора шрифтов  для EC-like-шриф-
     тов; шрифты только 10 кегля;
*) fntbercm.tex - создание  набора шрифтов необходимого для beresta.tex -
     CM-like шрифты;
   fntberec.tex - создание  набора шрифтов необходимого для beresta.tex -
     EC-like шрифты;
*) fntbasec.tex - экспериментальный файл с сокращенным набором файлов-за-
     головков шрифтов EC-like-шрифтов; возможно использование при ограни-
     ченном дисковом пространстве.

Файл вида 01cm-lh.tex содержит в себе следующие строки:

*) \def\wrkdir{/wrk} - задание пути  в директорию для создающихся файлов;
   по умолчанию это поддиректория wrk.
   NOTE для работающих под MS-DOS и Windows3.*/95/98: при указании пути в
   TeX-файлах используется обычная косая (/) вместо backslash'a (\)!

*) \def\fonttwoletters{lh} - задаются первые две буквы шрифта, определяю-
   щие и его кодировку.

*) \def\encodingletters{lh} - задаются две буквы кодировки, в случае если
   имя шрифта и имя кодировки не совпадают, напр.:
   \def\fonttwoletters{ll}\def\encodingletters{lh}

*) \def\defamily{<команды>^^J<команды>^^J} - определяются  команды, кото-
   рые должны быть в заголовке шрифта, их можно  задать в несколько строк,
   разделяя знаком ^^J, например: задав такую команду:

     \def\defamily{ more_letters:=true; other_cyr:=true;^^J
                enc_name:="ISO8859-5";}

   вы получите в файле-заголовке:

     more_letters:=true; other_cyr:=true;
     enc_name:="ISO8859-5";

*) \def\fontfile{\fntallec}   or   \def\fontfile{\fntallcm}
   создание либо CM либо EC-like шрифтов;  набор шрифтов можно отредакти-
   ровать в файле setter.tex.

*) \codehatsfalse
   работает при \MakeFontEncfalse и \Babelfalse; создает определения букв
   как \def\CYRA{^^80} если включено true или \chardef\CYRA="80 при false.

Далее запускаются необходимые файлы:

*) cod-edt.tex
   создание необходимого файла кодировки для шрифта;
   создание файла  с макросами-буквами  для выбранной  кодировки,  данный
   файл не может быть использован самостоятельно;

*) rliker.tex
   создание необходимых файлов лигатур и кернинга для выбранной кодировки
   шрифта и знакового состава;

*) cfstdedt.tex
   создание файлов-заголовков шрифтов для выбранной кодировки и схемы соз-
   дания шрифта.

Шрифты, которые можно создать
-----------------------------
01CM-LH  - Латинско-кириллические шрифты в альтернативной кодировке cp866;
03CM-WN  - Кириллические шрифты для набора  с транслитерацией в кодировке
           WNCYR;
04CM-VF  - 7-битные виртуальные шрифты;
11EX-RS  - шрифты в кодировке X2;
11EX-RX  - шрифты в кодировке XS (Old Slav: экспериментальная);
12EX-LA  - шрифты в кодировке Т2A;
13EX-LB  - шрифты в кодировке Т2B;
14EX-LC  - шрифты в кодировке Т2C;
15EX-LD  - шрифты в кодировке Т2D;
20CM-CT  - шрифты в татарской кодировке;
21CM-IC  - шрифты в кодировке ISO-8859 (Cyrillic);
22CM-WC  - шрифты в кодировке Windows-1251 (Cyrillic);
23CM-MC  - шрифты в кодировке Macintosh Cyrillic;
24CM-KC  - шрифты в кодировке KOI8r Cyrillic;
25CM-UC  - Unicode Cyrillic codepage;
30CM-LX* - Латинско-кириллические шрифты в альтернативной кодировке cp866
           eXtended;
31CM-IX* - шрифты в кодировке ISO-8859 (Cyrillic) eXtended;
32CM-WX* - шрифты в кодировке Windows-1251 (Cyrillic) eXtended;
33CM-MX* - шрифты в кодировке Macintosh Cyrillic eXtended;
34CM-KX* - шрифты в кодировке KOI8r Cyrillic eXtended;
46CM-LY  - beta-шрифт OT2upper part/OT1;
46CM-LZ  - beta-шрифт OT2lower part/OT1;
47EX-TX  - буквы-X2/T2аутсайдеры;
90BEREST - шрифты для beresta.tex с опцией ogonek;
95CM-XX  - дополнительные шрифты для beresta.tex;
99-T2ENC - шрифты для всех T2/(X2) кодировок;
99ALLENC - шрифты для всех  более-менее  стандартных кодировках этого па-
           кета;
99TSTENC - шрифты для всех существующих кодировок этого пакета;

* Экспериментальная группа кодировок, которые дублируют друг друга по
  знаковому составу.

=========================================================================
LHFONTS version 3.5                                      file LHFONT35.RU
=========================================================================
